<!DOCTYPE html>
<html>
<head>
<title>JSONifier</title>
<style>
    body {
      margin: 0;
      padding: 20px;
	  height: 100%; 
      font-family: Arial, sans-serif;
    }

    textarea {
      width: 100%;
      min-height: 80vh;
      resize: none;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
      line-height: 1.5;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow-y: hidden;
    }
	
	button {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #f5f5f5;
    }

    button:hover {
      background: #e0e0e0;
    }
	
</style>
</head>
<body>
<h2>CONVERT YOUR STRING TO JSON</h2>
<div class="controls">
	<button id="convertBtn" onclick="convertToJson()">Convert</button>
    <button id="resetBtn">Reset</button>
 </div>

<textarea id="inputString" placeholder="Type or paste your string..."></textarea>

<script type="text/javascript" src="script.js"></script>
</body>
</html>